// [PackageDev] target_format: plist, ext: tmLanguage
{
	"name": "kissml syntax highlighting",
  "scopeName": "source.kis",
  "fileTypes": ["kis"],
  "uuid": "88add2a7-7a78-4070-8bdb-6d8948558167",
  "patterns": [
  	{
	  	"comment": "Raw HTML",
	  	"match": "\\: .*",
	  	"name": "string"
	  },
  	{
	  	"comment": "Comment",
	  	"match": "\\# .*",
	  	"name": "comment"
	  },
  	{
	  	"comment": "Identifier",
	  	"match": " \\#\\S+",
	  	"name": "constant.numeric"
	  },
  	{
	  	"comment": "Class",
	  	"match": " \\.[A-Za-z][A-Za-z0-9_:-]*",
	  	"name": "constant.language"
	  },
  	{
	  	"comment": "Href",
	  	"match": " \\@\\S+",
	  	"name": "constant.other"
	  },
  	{
	  	"comment": "tag",
	  	"match": "^\\s*(\?|\!)?[A-Za-z][A-Za-z0-9_:-]*",
	  	"name": "entity.other.inherited-class"
	  },
  	{
	  	"comment": "attribute",
	  	"match": " \\+[A-Za-z][A-Za-z0-9_:-]*",
	  	"name": "storage"
	  }
  ]
}