<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>kis</string>
	</array>
	<key>name</key>
	<string>kissml syntax highlighting</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Raw HTML</string>
			<key>match</key>
			<string>\: .*</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>\# .*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Identifier</string>
			<key>match</key>
			<string> \#\S+</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Class</string>
			<key>match</key>
			<string> \.[A-Za-z][A-Za-z0-9_:-]*</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Href</string>
			<key>match</key>
			<string> \@\S+</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>tag</string>
			<key>match</key>
			<string>^\s*[A-Za-z][A-Za-z0-9_:-]*</string>
			<key>name</key>
			<string>entity.other.inherited-class</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>attribute</string>
			<key>match</key>
			<string> \+[A-Za-z][A-Za-z0-9_:-]*</string>
			<key>name</key>
			<string>storage</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.kis</string>
	<key>uuid</key>
	<string>88add2a7-7a78-4070-8bdb-6d8948558167</string>
</dict>
</plist>
